# fullstack1

./: README.md
jtech-tasklist-backend/: .dockerignore  .dockerignore.local  .dockerignore.simple  COMO_RODAR_DOCKER.md  Dockerfile  Dockerfile.app  Dockerfile.app.simple  Dockerfile.windows  README.md  VERIFICACAO_REQUISITOS.md  build.gradle
jtech-tasklist-backend/composer/: README-DOCKER.md  build-local.sh  build-with-buildkit.ps1  build.sh  docker-compose.local.yml
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/controllers/: TaskController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/protocols/: TaskRequest.java  TaskResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/: TaskAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: TaskRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/entities/: TaskEntity.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/domains/: Task.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/usecases/: TaskUseCase.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/ports/input/: TaskInputGateway.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/ports/output/: TaskOutputGateway.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/: WebCorsConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/exceptions/: ApiValidationError.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/listeners/: ReadyEventListener.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/utils/: GlobalExceptionHandler.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/: TaskUseCaseConfig.java
jtech-tasklist-backend/src/main/resources/: application.yml
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/adapters/input/controllers/: TaskControllerTest.java
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/application/core/usecases/: TaskUseCaseTest.java
jtech-tasklist-frontend/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json
jtech-tasklist-frontend/docker/: nginx.conf
jtech-tasklist-frontend/src/: App.vue
jtech-tasklist-frontend/src/composables/: useToast.ts
jtech-tasklist-frontend/src/services/: http.ts  tasks.ts
jtech-tasklist-frontend/src/stores/: tasks.ts
jtech-tasklist-frontend/src/types/: task.ts
jtech-tasklist-frontend/src/views/: TasksView.vue
