server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip basic assets
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml application/octet-stream image/svg+xml;
  gzip_min_length 1024;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static files cache headers
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri /index.html;
  }
}


