# Dockerfile simplificado - apenas copia o JAR já construído
# Use este Dockerfile após construir o JAR localmente com: ./gradlew build

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Instalar wget para healthcheck
RUN apk add --no-cache wget

# Criar usuário não-root
RUN addgroup -S spring && adduser -S spring -G spring

# Copiar JAR (será copiado do build local)
COPY --chown=spring:spring build/libs/*.jar app.jar

# Mudar para usuário não-root
USER spring:spring

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Executar aplicação
ENTRYPOINT ["java", "-jar", "app.jar"]

